
#Traditional-card{
    width: 97%;
    background-color: rgba(255, 255, 255, 0.663);
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 2%;
    border-radius: 32px;
    margin-bottom: 3%;
    margin: auto;
   
    
    }
    .TradIMg{
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin-left: 1%;
        width: 44%;
    }
    
    
    .imgdown img{
        width: 100%;
        height: 380px;
        border-radius: 30px;
        margin-top: 30%;
    }
   
    .imgup img{
        width: 100%;
        height: 416px;
        border-radius: 30px;
    
        
    }
    
    .top-text{
        width: 55%;
        text-align: center;
        margin-left: 20px; 
        height: fit-content;
        }
        .top-text hr{
           background-color: rgb(129, 24, 24);
        }
    .top-text h1{
    
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 60px;
    
    }
    
    .top-text hr{
        margin-top: 0%;
    }
    
    .top-text h2{
    
    
    height:15%;
    text-align: center;
    font-family: 'Luxurious Roman';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    
    
    }
    
    
    .top-text p{
    
    width: 100%;
    border: #4F4244;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: justify;
    display: flex;
    color: #263049;
    }
    